APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KOONIHm+0KbH7HkXZH1yC71Y/1dfj2wO17hTDZPs0vA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ics_school
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST_SQLSRV=172.62.72.13
# DB_PORT_SQLSRV=1433
# DB_DATABASE_SQLSRV=icsis_att
# DB_USERNAME_SQLSRV=sa
# DB_PASSWORD_SQLSRV="ICS@GROUP@1993"

DB_DATABASE_TESTING=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=native
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=8aefb6b4-0974-4390-90cd-0adeb1514910
PUSHER_APP_SECRET=E1581BA1EAEBCED979ACD8902BC98170DE3536E1584360DA0FD883433A254BEF
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REDIRECT_HTTPS=true
